<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      * {
  box-sizing: border-box;
}
    nav{background-image:url("home7.jpg");
    height:1000px;
    width:1500px;
    float:left;}
    .null{float:right;}
    .first{float:left;
    width:max;
    color:green;
    padding-left:120px;
    padding-bottom:100px;
    height:max;}
    .second{float:left;
        border:3px solid gray;
        height:380px;
        display:inline;
        padding:40px;
        width:370px;
        height:300px;
        display:inline;
        }
        .second-content{text-align: center;
        display:block;}
.three{float:left;
margin-bottom:200px;
border:3px solid white;
display:inline;
text-decoration:none;
display:block;}
.three-content{float:right;
    width:300px;
    display:block;
    height:200px;
    padding-top:30px;
    padding-left:80px;
    padding-right:130px;
    margin-right:180px;}
    .four{ background-color:aliceblue;
    float:right;
    text-align:center;
    display:block;
    display:inline;}
    .four-content{float:left;
    padding:130px;
    display:block;
    }
    .five{text-align:center;
    display:block;
    margin-top:100px;
    padding:60px;}
            .five-content{float:left;
            margin-left:120px;
            padding:20px;
            display:block;}
    .six{float:left;
    display:block;
    height:900px;
    width:900px;}
    .six-content{float:right;
   width:300px;
   height:300px;
   display:block;}
     .seven-content{text-align:center;
     display:block;}
       .seven{float:left;
        border:3px solid gray;
        height:190px;
        padding:10px;
        width:160px;
        margin-left:20px;}
        .eight{background-image:url("home6.jpg");
    height:750px;
    width:1200px;
    display:block;
    margin-left:100px;}
    .eight-content{border:6px solid gray;
    margin-left:60px;
    padding:20px;
    height:250px;
    width:300px;
    margin-bottom:300px;
    color:white;
    }
.nine{text-align:center;
display:block;}
.nine-content{float:left;
margin-left:120px;
padding:10px;
background-color:white;
color:black;}
.ten{text-align:center;
            border:4px solid gray;
            width:max;
            height:700px;}
            .tenth{float:left;
            padding:20px;}
</style>
    </head>
    <body>
        <nav>
            <ul>
                <li> <a href="#"> HOME</a></li>
                <li> <a href="#">ABOUT</a></li>
                <select value=1>
                    <option> services</option>
                    <option> Consulting</option>
                    <option>Stock Markets</option>
                    <option> Mutual Funda</option>
                    <option>insurance</option>
                    <option>Business Loans</option>
                    <option>Money Markets</option>
                </select>
            </ul>
            <div class="null">
            <ul>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">Contact</a></li>
                <li> <a href="#">SIGN UP NOW</li>
            </ul>
        </div>
        

<div class="first">
    <h> Better financial future for <br>
    next-gen customers</h>
    <p> Exponent is a pixel perfect theme ,that is tailor made for <br>
    startups and business.Build your website swiftly and easily</p>
</div>

        </div>
       </nav>
       <div class="second-content">
       <h>Some of the investment services we offer </h>
       <p>Over 30 high quality professionally designed pre-built <br>website concepts to choose from.
            Build your website using a fully visual interface,<br> using our revolutionary page & header builder.</p>
            <p style="background-color:green;color:white; width:100px;"> VIEW MORE </p></div>
   <div class="second">
       <img src="dollar.png" height="100px" width="100px" alt="image is here">
       <h>Equity Market</h>
       <p>invest and trade in companies you <br>
       believe in directly</p></div>
       <div class="second">
       <img src="doc.webp" height="100px" width="100px" alt="image is here">
       <h>insurance</h>
       <p>tax savings coupled with insurance <br>
       for the risk averse</p></div>
       <div class="second">
           <img src="purse.webp" height="100px" width="100px" alt="image is here">
           <h>fixed deposits</h>
<p>your money is safe and sound and <br>
you get guranteed returns</p></div>
<div class="second"><img src="mutual.webp" height="100px" width="100px" alt="image is here">
<h> mutual funds</h>
<p> let the experts handle the work of making 
   you rich
</p></div>
   </div>
</div>
        <div class="three">
        <img src="home1.jpg" height="500px" width="500px" alt="image is here">
        <p>I want to <p style="color:green;">borrow</p> some money</p>
        <p><a href="https://exponentwptheme.com/finance/home/"> learn More > </a></div>
        <div class="three">
        <img src="home2.jpg" height="500px" width="500px" alt="image is here">
        <p> I want to <p style="color:green;">invest</p> some money</p>
        <p><a href="https://exponentwptheme.com/finance/home/"> learn More > </a></p>
        </div>
        <div class="three-content">
        <h4>Its time to make your money work for you</h4>
      <p>Over 30 high quality professionally designed<br> pre-built website concepts to choose from.<br>
     Build your website using a fully visual interface,<br> using our revolutionary page & header builder</p>
<ol>
    <li> <a href="#">VIEW MORE</a></li>
</ol>
</div>
<div class="four"> </div>
<img src="home3.jpg" height="800px" width="800px" alt="image is here">
<div class="four-content"><p><p style="color:green">"</p>A big part of financial freedom is having your heart
    <br> and mind free from worry about the what-ifs of life.
<br>Tony Stark,<br>
STARK INDUSTRIES</p>
</div>
<div class="five">
    <p> HOW IT WORKS</p>
    <h4>A Simple Process</h4></div>
    <div class="five-content">
        <img src="mouse.png" height="30px" width="30px" alt="image is here">
       <h> Sign Up</h>
        <p> Wireframing has its pros and cons as it <br>
            the crutial part of the design stage.</p>
    </div>
<div class="five-content">
    <img src="pick.png" height="30px" width="30px" alt="image is here">
<h> Pick your investment</h>
<p> Total damage has been caused by the civilians <br>
    around the new apple store.</p>
</div>
<div class="five-content">
    <img src="dollar.png" height="30px" width="30px" alt="image is here">
    <h>Watch your wealth grow</h>
    <p>Total damage has been caused by the civilians<br>
         around the new apple store.</p>
</div>
<div class="six">
    <img src="home4.jpg" height="800px" width="800px" alt="image is here"></div>
    <div class="six-content">
        <h> Time tested investment methods</h>
        <p> Over 30 high quality professionally designed <br>
            pre-built website concepts to choose from. </p>
        <p> <img src="hidden.png" height="20px" width="20px" alt="image is here">No Hidden Charges or tricks </p>
        <p> <img src="lock.png" height="20px" width="20px" alt="image is here">Quick and Safe Transactions</p>
        <p> <img src="award.png" height="20px" width="20px" alt="image is here">An award winning company</p>
</div>
    <div class="seven-content"><p>The best part of being a part of this community is about working together.</p>
    </div>
    <div class="seven">
    <h>RDI</h>
    <p>17%<br>
    Performace over 3 years</p>
    </div>
    <div class="seven">
    <h> Fund Value</h>
    <p>126 Million<br>
    Tested on pingdom.com</p>
    </div>
    <div class="seven">
    <h style="background-color:green; color:white">Experience</h>
    <p style="background-color:green; color:white"> 10 Years<br>
    of successful investing</p>
    </div>
    <div class="seven">
    <h> Clients</h>
    <p>2476<br>
    HN'S from across world</p>
    </div>
<div class="eight">
    <div class="eight-content">
        <p>This is a truly spectacular theme!<br>
             The custom page builder is definitely<br>
              one of the most intuitive<br>
              and user-friendly page builders I’ve ever used.<br>
              Jessica Jones<br>
              ENTREPRENEUR.</p>
</div>
<div class="nine">
    <h>Recent News</h>
    <p>Checkout our recent yet amazing blog and get your <br>
        knowledge enlightend.</p></div>
        <div class="nine-content">
            <img src="home11.jpg" height="300px" width="350px" alt="image is here">
            <p> NEWS,TECH</p>
            <p> By 2030, every person in the planet <br>
            will have a smartphone.</p>
        <p><img src="clock.png" height="10px" width="10px"> August 1,2018</p></div>
            <div class="nine-content">
            <img src="home5.jpg" height="300px" width="380px" alt="image is here">
            <p> LIFESTYLE,TRAVEL</p>
            <P> Four places you need to visit <br>
            if your are nature lover.</P>
            <p><img src="clock.png" height="10px" width="10px"> August 1,2018</p></div>
             <div class="nine-content">
<img src="home12.jpg" height="300px" width="300px" alt="image is here">
<p>MISC,TIPS</p>
<p>Why  you should hire a lawyer<br>
to prepare private policy</p>
<p><img src="clock.png" height="10px" width="10px"> August 1,2018</p>
</div>
<div class="ten">
    <h> Helping people enhance their wealth</h>
    <p>Dont be shy, Just tell us about yourself and we’ll figure<br>
         out the best investment option for you and your project. </p>
         <form>
             <input type="text" value="Name" size="70" id="name">
             <input type="email" value="Email" size="80" id="Email"><br><br>
             <input type="text" value="Subject" size="80" id="subject"><br><br>
             <input type="text" value="Message" size="220" id="Message"><br><br>
             <input type="submit" id="submit">
         </form>
</div><br><br>
<hr>
<div class="tenth">
<h2> Exponent</h2>
<P> Copyright © 2019 Brand Exponents.<br>
All Rights Reserved</P>
<p><img src="google.webp" height="20px" width="20px">
    <img src="insta.webp" height="20px" width="20px">
    <img src="linked.webp" height="20px" width="20px">
    <img src="skype.webp" height="20px" width="20px">
    <img src="twitter.webp" height="20px" width="20px"> </p>
</div>
<div class="tenth">
<h4> Services</h4>
    <p>Consulting </p>
    <p> Insurance</p>
    <p> Business Loans</p>
    <p> Money Markets</p>
<p> Mutual Funds</p>
<p> Stock Markets</p>
</div>
<div class="tenth">
    <h4>Legal</h4>
    <p> Terms of Use</p>
    <p> Agreements</p>
    <h4> Privacy</h4>
    <p> Privacy Policy</p>
    <p> Cookie Policy</p>
    <p> GDPR</p>
</div>
<div class="tenth">
        <h4> Our Offices:</h4>
        <p>Express Chambers II
Spaces Works, Level 5,<br>
Royapettah, Chennai – 600014.<br></p>

<p> <img src="head.jpg" height="30px" width="30px">+1800-123-4567</p>
<p > <img src="mail.webp"  height="30px" width="30px">help@brandexponents.com</p>
</div>
</body>
</html>
